<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Rayrone"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-06-11 08:39:48 "/>
        <attribute name="created" value="UmF5cm9uZTtSNEZUM0w7MjAyMC0wNi0xMTsiMDg6Mzc6MTkgIjsyMzQ2"/>
        <attribute name="edited" value="UmF5cm9uZTtSNEZUM0w7MjAyMC0wNi0xMTsiMDg6Mzk6NDggIjsxOzI0NTg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="2"/>
            <assign variable="b" expression="a + 3"/>
            <assign variable="c" expression="a + b"/>
            <output expression="a" newline="True"/>
            <output expression="b" newline="True"/>
            <output expression="c" newline="True"/>
        </body>
    </function>
</flowgorithm>
