<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Rayrone"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-06-11 09:45:44 "/>
        <attribute name="created" value="UmF5cm9uZTtSNEZUM0w7MjAyMC0wNi0xMTsiMDk6NDI6MDggIjsyMzQx"/>
        <attribute name="edited" value="UmF5cm9uZTtSNEZUM0w7MjAyMC0wNi0xMTsiMDk6NDU6NDQgIjsyOzI0NTM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="contador, limite, resultado" type="Integer" array="False" size=""/>
            <assign variable="contador" expression="1"/>
            <assign variable="limite" expression="9"/>
            <while expression="contador &lt;= limite">
                <assign variable="resultado" expression="9 * contador"/>
                <output expression="&quot;9 x &quot; &amp; contador &amp; &quot; = &quot; &amp; resultado" newline="True"/>
                <assign variable="contador" expression="contador + 1"/>
            </while>
        </body>
    </function>
</flowgorithm>
